spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.cloud.consul.port: 8500
#spring.cloud.consul.config.enabled: false
#spring.cloud.config.discovery.enabled: false
#spring.cloud.consul.enabled: true
